[data]
kitid = 0

[env:esp32]
platform = espressif32
framework = arduino
board = upesy_wrover ; esp32dev

lib_deps = josuemorais/iikitmini_lib@^0.1.8
; lib_deps = file://C:\SourceCode\iikitmini_lib
; monitor_port = socket://inindkit${data.kitId}.local:4000
; upload_port = inindkit${data.kitId}.local
; upload_protocol = espota
upload_protocol = esp-prog
debug_tool = esp-prog
debug_init_break = tbreak setup
build_flags = -g -Og -DCORE_DEBUG_LEVEL=5
build_src_filter = +<esp1.cpp>                   ; Especifica que o arquivo "uno1.cpp" deve ser incluído no processo de compilação